<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
         fx:controller="com.example.javaproject.controllers.MenuBarController"
         prefHeight="25.0" prefWidth="600.0">
    <menus>
        <Menu mnemonicParsing="false" text="Food">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showNewFoodScreen" text="Insert new food item"/>
                <MenuItem mnemonicParsing="false" onAction="#showFoodScreen" text="Search food items"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Gadget">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showNewGadgetScreen" text="Insert new gadget item"/>
                <MenuItem mnemonicParsing="false" onAction="#showGadgetScreen" text="Search gadget items"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
