<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javaproject.controllers.MenuBarController">
    <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Food">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showNewFoodScreen" text="Insert new food item"/>
                    <MenuItem mnemonicParsing="false" onAction="#showFoodScreen" text="Search food items"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gadget">
                <items>
                    <MenuItem mnemonicParsing="false" text="Insert new gadget item"/>
                    <MenuItem mnemonicParsing="false" text="Search gadget items"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</Pane>
