<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.controllers.GadgetController">
    <fx:include source="menuBar.fxml" />
    <Label layoutX="330.0" layoutY="40.0" text="Search for gadget items">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Text layoutX="330.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by name:" />
    <Text layoutX="315.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by warranty:" />
    <TextField fx:id="textFieldName" layoutX="418.0" layoutY="83.0" onKeyTyped="#onKeyTyped" />
    <TextField fx:id="textFieldWarranty" layoutX="418.0" layoutY="113.0" onKeyTyped="#onKeyTyped" />
    <TableView fx:id="tableViewGadget" layoutY="200.0" prefHeight="300.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="140.0" text="Id" />
            <TableColumn fx:id="tableColumnName" prefWidth="458.0" text="Name" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="tableColumnQuantity" prefWidth="100.0" text="Quantity" />
            <TableColumn fx:id="tableColumnWarranty" prefWidth="100.0" text="Warranty" />
        </columns>
    </TableView>
</Pane>
