<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.controllers.InfoScreenController">
    <fx:include source="menuBar.fxml" />
    <Label layoutX="390.0" layoutY="40.0" text="Info screen">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label layoutX="178.0" layoutY="90.0" text="Food items">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Label>
    <Label layoutX="178.0" layoutY="120.0" text="Proteins:" />
    <Label layoutX="178.0" layoutY="150.0" text="Carbohydrates:" />
    <Label layoutX="178.0" layoutY="180.0" text="Fats:" />
    <Label layoutX="288.0" layoutY="90.0" text="Values:" />
    <Label fx:id="amountOfProteins" layoutX="298.0" layoutY="120.0" />
    <Label fx:id="amountOfCarbohydrates" layoutX="298.0" layoutY="150.0" />
    <Label fx:id="amountOfFats" layoutX="298.0" layoutY="180.0" />
    <Label layoutX="338.0" layoutY="90.0" text="Caloric values:" />
    <Label fx:id="caloricAmountOfProteins" layoutX="358.0" layoutY="120.0" />
    <Label fx:id="caloricAmountOfCarbohydrates" layoutX="358.0" layoutY="150.0" />
    <Label fx:id="caloricAmountOfFats" layoutX="358.0" layoutY="180.0" />
    <Line endX="150.0" layoutX="278.0" layoutY="205.0" startX="-100.0" />
    <Label layoutX="178.0" layoutY="215.0" text="Total caloric value:" />
    <Label fx:id="totalCaloricValue" layoutX="358.0" layoutY="215.0" />
    <Line endX="150.0" layoutX="278.0" layoutY="240.0" startX="-100.0" />
    <Label layoutX="178.0" layoutY="250.0" text="Total cost:" />
    <Label fx:id="totalFoodCost" layoutX="358.0" layoutY="250.0" />
    <Line endX="150.0" layoutX="278.0" layoutY="280.0" startX="-100.0" />
    <Label layoutX="178.0" layoutY="290.0" text="Gadget items">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Label>
    <Label layoutX="178.0" layoutY="320.0" text="Total cost:" />
    <Label fx:id="totalGadgetCost" layoutX="358.0" layoutY="320.0" />
    <Line endX="150.0" layoutX="278.0" layoutY="351.0" startX="-100.0" />
    <Line endX="-100.0" endY="289.0" layoutX="548.0" layoutY="90.0" startX="-100.0" />
    <Label layoutX="518.0" layoutY="150.0" text="Total price of all items">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Label>
    <Label fx:id="totalCost" layoutX="564.0" layoutY="197.0" />
</Pane>
